<div class="book_chapters">
<ul>
<!--
    <li><b>#</b> <b><%=l(:label_book_chapter_wiki)%></b> <% if options[:deletable] %><b><%=l(:label_book_chapter_actions)%></b><% end %></li>
-->
<% for book_chapter in book_chapters %>
<li style="list-style-type: none;">Chapter <%= book_chapter.chapter_numbering %>: 
    <%  if (book_chapter.wiki_page.nil?) 
    page_text=book_chapter.wiki_page_title+" [TO DO!!!!]"
    else 
    page_text=book_chapter.wiki_page_title
    end
    %>
    
    <%= link_to_if_authorized(h(page_text), {:controller => 'book_chapters', :action => 'show', :project_id => book_chapter.project, :id => book_chapter.id }) || h(book_chapter.wiki_page.pretty_title) unless book_chapter.wiki_page_title.blank? || book_chapter.project.wiki.nil? %>
  <span>
  <% if options[:deletable] %>
    <%= link_to_if_authorized image_tag('edit.png'), {:controller => 'book_chapters', :action => 'edit', :id => book_chapter}, :accesskey => accesskey(:edit) %>
    <%= link_to_if_authorized image_tag('delete.png'), {:controller => 'book_chapters', :action => 'destroy', :id => book_chapter},
                                         :confirm => l(:text_are_you_sure),
                                         :method => :post,
                                         :class => 'delete',
                                         :title => l(:button_delete) %>
  <% end %>
  </span></li>
<% end %></ul>
</div>
